<!DOCTYPE html>
<head>
  <title>Sarah Islam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmQNjoxo0DacpKrHdQAQbnxHM24jT03YPNFbwLOMGVG6IZj3z7I10LU06_O4BsBjH799E&usqp=CAU);
      background-size: cover;
      background-position: center;
      color: purple;
    }
    p {
      font-size: 22px;
      font-family: 'Indie Flower', cursive;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Glass Antiqua', cursive;
    }
    input[type="submit"] {
      background: purple;
      color: pink;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vYCbyRV6dH__NRfaCO3BBC852NGv9iHBjA&usqp=CAU>
  <p>Hi! I'm Sarah, a NYC-based student. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  
 <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase configuration
   const firebaseConfig = {
     apiKey: "AIzaSyBkPmFVJVeaJl1HoPCqQWSYoxqzqc9VVMI",
     authDomain: "website-c4eee.firebaseapp.com",
     projectId: "website-c4eee",
     storageBucket: "website-c4eee.appspot.com",
     messagingSenderId: "844826125828",
     appId: "1:844826125828:web:70b341814c1c2c6f067751"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);
   const Name = document.querySelector("#Name") 
   const Email = document.querySelector("#Email")
   document.querySelector('#submit').addEventListener('click', Submit)
   
   function Submit() {
   	  const timestamp = buildTimestamp()
	  
   	  set(ref(db, timestamp), {
   		  Name: Name.value,
   	      email: Email.value,
   	  });

   	  Name.value = ""
   	  Email.value = ""
   	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	
   
 </script> 
</body>